body{
	margin:0;
	background:#fff;
	font-family:"微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:12px;
	color:#666;
	line-height:20px;
	-webkit-tap-highlight-color:transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
	display:block;
}
audio,
canvas,
progress,
video{
	display:inline-block;
	vertical-align:baseline;
}
audio:not([controls]){
	display:none;
	height:0;
}
a{
	background-color:transparent;
	color:#666;
	text-decoration:none;
}
/* a:hover{
	color:#000;
	text-decoration:underline;
} */
a:hover,
a:active{
	outline:0;
}
address,
dfn,
i,
var{
	font-style:normal;
}
blockquote,
dd,
dl,
fieldset,
figure,
ol,
p,
ul,
pre{
	margin:0;
}
cite,
em{
	font-style:italic;
}
cite,
code,
kbd,
pre,
var{
	font-family:Consolas,"Courier New",monospace;
}
dt,
strong{
	font-weight:bold;
}
fieldset{
	padding:0;
	border:0;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	font-size:inherit;
	font-weight:normal;
	line-height:inherit;
}
iframe{
	border:0;
}
img{
	border:0;
}
button,
input:not([type="radio"]),
textarea{
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-o-border-radius:0;
	-ms-border-radius:0;
	border-radius:0;
	outline:0;
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
	appearance:none;
}
button,
input,
textarea{
	margin:0;
	background:transparent;
	border:1px solid #aaa;
	font-size:14px;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
	padding:0 10px;
	height:26px;
	cursor:pointer;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="search"]{
	padding:4px 5px;
	line-height:16px;
}
button[disabled],
input[disabled]{
	cursor:default;
}
input[type="checkbox"],
input[type="radio"]{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	padding:0;
}
ins{
	text-decoration:none;
}
legend{
	padding:0;
}
mark{
	background:transparent;
}
ol,
ul{
	padding:0;
	list-style:none;
}
optgroup{
	font-weight:bold;
	font-style:normal;
}
pre{
	overflow:auto;
}
small{
	font-size:80%;
}
sub,
sup{
	position:relative;
	font-size:80%;
	line-height:0;
	vertical-align:baseline;
}
sub{
	top:-0.5em;
}
sup{
	bottom:-0.25em;
}
select,
summary{
	outline:0;
}
textarea{
	padding:4px 5px;
	overflow:auto;
}
table{
	border-collapse:collapse;
	border-spacing:0;
	border:1px solid #aaa;
}
th,
td{
	padding:0;
	border:1px solid #aaa;
}